{
    "configurations": [
        {
            "type": "java",
            "name": "helloworld",
            "request": "launch",
            "mainClass": "helloworld",
            "projectName": "helloworld_db6b928a"
        },
        {
            "type": "java",
            "name": "Run with AppMap",
            "request": "launch",
            "mainClass": "",
            "vmArgs": "-javaagent:${userHome}\\.appmap\\lib\\java\\appmap.jar"
        }
    ]
}